NEXT_PUBLIC_API_KEY=AIzaSyCUIxnWg5xjIQ7bIpQ7-xs8S5FrVMtG1Q8
NEXT_PUBLIC_AUTH_DOMAIN=eestiasr.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=eestiasr
NEXT_PUBLIC_STORAGE_BUCKET=eestiasr.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1069034891275
NEXT_PUBLIC_APP_ID=1:1069034891275:web:440a2a5cae5b99b0f9ff0e
NEXT_PUBLIC_MEASUREMENT_ID=G-NGRE916DGT